TOKEN=42:AAE4xVf_LqN6g1JNYuX23PxnSxP7n7V7l2k
RESOURCES_PATH=resources
TMP_RESOURCES_PATH=tmp
QUIET_DOWNLOAD=True
WEB_APP_URL=
ORIGINS_SEPARATOR=;
ALLOWED_ORIGINS=https://t.me;https://web.telegram.org
ENABLE_TRANSLATION=True

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=0

# Postgres settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB_NAME=postgres

# Bot API settings
BOT_API_HOST=0.0.0.0
BOT_API_PORT=8000

# External APIs settings
NASA_API_BASE_URL=https://api.nasa.gov
NASA_API_KEY=DEMO_KEY

TRANSLATE_API_URL=https://test_url.com
TRANSLATE_API_KEY=DEMO_KEY
FOLDER_ID=123asd

# Logs settings
LEVEL=INFO
DIR_NAME=logs
FILE_NAME=bot_logs.log
HANDLERS_FORMAT="%(asctime)s | %(funcName)s:%(lineno)d | %(levelname)s | %(message)s"
DATE_FORMAT=%H:%M:%S
TIME_ROTATING=midnight
BACKUP_COUNT=50