TOKEN=
RESOURCES_PATH=resources
TMP_RESOURCES_PATH=tmp
QUIET_DOWNLOAD=True

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=

# Postgres settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# Bot API settings
BOT_API_HOST=0.0.0.0
BOT_API_PORT=8000

# External APIs settings
NASA_API_BASE_URL=https://api.nasa.gov
NASA_API_KEY=

TRANSLATE_API_URL=
TRANSLATE_API_KEY=
FOLDER_ID=

# Logs settings
LEVEL=INFO
DIR_NAME=logs
FILE_NAME=bot_logs.log
HANDLERS_FORMAT="%(asctime)s | %(funcName)s:%(lineno)d | %(levelname)s | %(message)s"
DATE_FORMAT=%H:%M:%S
TIME_ROTATING=midnight
BACKUP_COUNT=50